ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/amber/Desktop/codes/RL-final-project/robomimic/robomimic/scripts/setup_macros.py
)

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_quat', 'robot0_eef_pos', 'object', 'robot0_gripper_qpos']
using obs modality: rgb with keys: []
using obs modality: depth with keys: []
using obs modality: scan with keys: []

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_quat', 'robot0_eef_pos', 'object', 'robot0_gripper_qpos']
using obs modality: rgb with keys: []
using obs modality: depth with keys: []
using obs modality: scan with keys: []
Warning: Log dir /home/amber/Desktop/codes/RL-final-project/thriftydagger/data/100iters/100iters_s0 already exists! Storing info there anyway.
[32;1mLogging data to /home/amber/Desktop/codes/RL-final-project/thriftydagger/data/100iters/100iters_s0/progress.txt[0m
[36;1mSaving config:
[0m
{
    "iters":	10000,
    "actor_critic":	"Ensemble",
    "ac_kwargs":	{},
    "seed":	0,
    "grad_steps":	500,
    "obs_per_iter":	2000,
    "replay_size":	30000,
    "pi_lr":	0.001,
    "batch_size":	100,
    "logger_kwargs":	{
        "output_dir":	"/home/amber/Desktop/codes/RL-final-project/thriftydagger/data/100iters/100iters_s0",
        "exp_name":	"100iters"
    },
    "num_test_episodes":	10,
    "bc_epochs":	5,
    "input_file":	"models/model_epoch_2000_low_dim_v15_success_0.5-10.pkl",
    "device_idx":	-1,
    "expert_policy":	{
        "RolloutPolicy":	{
            "policy":	{
                "BC_RNN_GMM":	{
                    "optim_params":	{
                        "policy":	{
                            "optimizer_type":	"adam",
                            "learning_rate":	{
                                "initial":	0.0001,
                                "decay_factor":	0.1,
                                "epoch_schedule":	[],
                                "scheduler_type":	"multistep"
                            },
                            "regularization":	{
                                "L2":	0.0
                            },
                            "num_train_batches":	200,
                            "num_epochs":	2000
                        }
                    },
                    "algo_config":	{
                        "optim_params":	{
                            "policy":	{
                                "optimizer_type":	"adam",
                                "learning_rate":	{
                                    "initial":	0.0001,
                                    "decay_factor":	0.1,
                                    "epoch_schedule":	[],
                                    "scheduler_type":	"multistep"
                                },
                                "regularization":	{
                                    "L2":	0.0
                                },
                                "num_train_batches":	200,
                                "num_epochs":	2000
                            }
                        },
                        "loss":	{
                            "l2_weight":	1.0,
                            "l1_weight":	0.0,
                            "cos_weight":	0.0
                        },
                        "actor_layer_dims":	[],
                        "gaussian":	{
                            "enabled":	false,
                            "fixed_std":	false,
                            "init_std":	0.1,
                            "min_std":	0.01,
                            "std_activation":	"softplus",
                            "low_noise_eval":	true
                        },
                        "gmm":	{
                            "enabled":	true,
                            "num_modes":	5,
                            "min_std":	0.0001,
                            "std_activation":	"softplus",
                            "low_noise_eval":	true
                        },
                        "vae":	{
                            "enabled":	false,
                            "latent_dim":	14,
                            "latent_clip":	null,
                            "kl_weight":	1.0,
                            "decoder":	{
                                "is_conditioned":	true,
                                "reconstruction_sum_across_elements":	false
                            },
                            "prior":	{
                                "learn":	false,
                                "is_conditioned":	false,
                                "use_gmm":	false,
                                "gmm_num_modes":	10,
                                "gmm_learn_weights":	false,
                                "use_categorical":	false,
                                "categorical_dim":	10,
                                "categorical_gumbel_softmax_hard":	false,
                                "categorical_init_temp":	1.0,
                                "categorical_temp_anneal_step":	0.001,
                                "categorical_min_temp":	0.3
                            },
                            "encoder_layer_dims":	[
                                300,
                                400
                            ],
                            "decoder_layer_dims":	[
                                300,
                                400
                            ],
                            "prior_layer_dims":	[
                                300,
                                400
                            ]
                        },
                        "rnn":	{
                            "enabled":	true,
                            "horizon":	10,
                            "hidden_dim":	400,
                            "rnn_type":	"LSTM",
                            "num_layers":	2,
                            "open_loop":	false,
                            "kwargs":	{
                                "bidirectional":	false
                            }
                        },
                        "transformer":	{
                            "enabled":	false,
                            "context_length":	10,
                            "embed_dim":	512,
                            "num_layers":	6,
                            "num_heads":	8,
                            "emb_dropout":	0.1,
                            "attn_dropout":	0.1,
                            "block_output_dropout":	0.1,
                            "sinusoidal_embedding":	false,
                            "activation":	"gelu",
                            "supervise_all_steps":	false,
                            "nn_parameter_for_timesteps":	true,
                            "pred_future_acs":	false
                        }
                    },
                    "obs_config":	{
                        "modalities":	{
                            "obs":	{
                                "low_dim":	[
                                    "robot0_eef_pos",
                                    "robot0_eef_quat",
                                    "robot0_gripper_qpos",
                                    "object"
                                ],
                                "rgb":	[],
                                "depth":	[],
                                "scan":	[]
                            },
                            "goal":	{
                                "low_dim":	[],
                                "rgb":	[],
                                "depth":	[],
                                "scan":	[]
                            }
                        },
                        "encoder":	{
                            "low_dim":	{
                                "core_class":	null,
                                "core_kwargs":	{},
                                "obs_randomizer_class":	null,
                                "obs_randomizer_kwargs":	{}
                            },
                            "rgb":	{
                                "core_class":	"VisualCore",
                                "core_kwargs":	{},
                                "obs_randomizer_class":	null,
                                "obs_randomizer_kwargs":	{}
                            },
                            "depth":	{
                                "core_class":	"VisualCore",
                                "core_kwargs":	{},
                                "obs_randomizer_class":	null,
                                "obs_randomizer_kwargs":	{}
                            },
                            "scan":	{
                                "core_class":	"ScanCore",
                                "core_kwargs":	{},
                                "obs_randomizer_class":	null,
                                "obs_randomizer_kwargs":	{}
                            }
                        }
                    },
                    "global_config":	{
                        "algo_name":	"bc",
                        "experiment":	{
                            "name":	"core_bc_rnn_square_ph_low_dim",
                            "validate":	true,
                            "logging":	{
                                "terminal_output_to_txt":	true,
                                "log_tb":	true,
                                "log_wandb":	false,
                                "wandb_proj_name":	"debug"
                            },
                            "save":	{
                                "enabled":	true,
                                "every_n_seconds":	null,
                                "every_n_epochs":	200,
                                "epochs":	[],
                                "on_best_validation":	false,
                                "on_best_rollout_return":	false,
                                "on_best_rollout_success_rate":	true
                            },
                            "epoch_every_n_steps":	200,
                            "validation_epoch_every_n_steps":	10,
                            "env":	null,
                            "additional_envs":	null,
                            "render":	false,
                            "render_video":	true,
                            "keep_all_videos":	false,
                            "video_skip":	5,
                            "rollout":	{
                                "enabled":	true,
                                "n":	10,
                                "horizon":	200,
                                "rate":	200,
                                "warmstart":	0,
                                "terminate_on_success":	true
                            },
                            "env_meta_update_dict":	{},
                            "ckpt_path":	null
                        },
                        "train":	{
                            "data":	[
                                {
                                    "path":	"datasets/square/ph/low_dim_v15.hdf5"
                                }
                            ],
                            "output_dir":	"expspaper/core/bc_rnn/square/ph/low_dim/trained_models",
                            "normalize_weights_by_ds_size":	false,
                            "num_data_workers":	0,
                            "hdf5_cache_mode":	"all",
                            "hdf5_use_swmr":	true,
                            "hdf5_load_next_obs":	false,
                            "hdf5_normalize_obs":	false,
                            "hdf5_filter_key":	"train",
                            "hdf5_validation_filter_key":	"valid",
                            "seq_length":	10,
                            "pad_seq_length":	true,
                            "frame_stack":	1,
                            "pad_frame_stack":	true,
                            "dataset_keys":	[
                                "actions",
                                "rewards",
                                "dones"
                            ],
                            "action_keys":	[
                                "actions"
                            ],
                            "action_config":	{
                                "actions":	{
                                    "normalization":	null
                                }
                            },
                            "goal_mode":	null,
                            "cuda":	true,
                            "batch_size":	100,
                            "num_epochs":	2000,
                            "seed":	1,
                            "max_grad_norm":	null
                        },
                        "algo":	{
                            "optim_params":	{
                                "policy":	{
                                    "optimizer_type":	"adam",
                                    "learning_rate":	{
                                        "initial":	0.0001,
                                        "decay_factor":	0.1,
                                        "epoch_schedule":	[],
                                        "scheduler_type":	"multistep"
                                    },
                                    "regularization":	{
                                        "L2":	0.0
                                    },
                                    "num_train_batches":	200,
                                    "num_epochs":	2000
                                }
                            },
                            "loss":	{
                                "l2_weight":	1.0,
                                "l1_weight":	0.0,
                                "cos_weight":	0.0
                            },
                            "actor_layer_dims":	[],
                            "gaussian":	{
                                "enabled":	false,
                                "fixed_std":	false,
                                "init_std":	0.1,
                                "min_std":	0.01,
                                "std_activation":	"softplus",
                                "low_noise_eval":	true
                            },
                            "gmm":	{
                                "enabled":	true,
                                "num_modes":	5,
                                "min_std":	0.0001,
                                "std_activation":	"softplus",
                                "low_noise_eval":	true
                            },
                            "vae":	{
                                "enabled":	false,
                                "latent_dim":	14,
                                "latent_clip":	null,
                                "kl_weight":	1.0,
                                "decoder":	{
                                    "is_conditioned":	true,
                                    "reconstruction_sum_across_elements":	false
                                },
                                "prior":	{
                                    "learn":	false,
                                    "is_conditioned":	false,
                                    "use_gmm":	false,
                                    "gmm_num_modes":	10,
                                    "gmm_learn_weights":	false,
                                    "use_categorical":	false,
                                    "categorical_dim":	10,
                                    "categorical_gumbel_softmax_hard":	false,
                                    "categorical_init_temp":	1.0,
                                    "categorical_temp_anneal_step":	0.001,
                                    "categorical_min_temp":	0.3
                                },
                                "encoder_layer_dims":	[
                                    300,
                                    400
                                ],
                                "decoder_layer_dims":	[
                                    300,
                                    400
                                ],
                                "prior_layer_dims":	[
                                    300,
                                    400
                                ]
                            },
                            "rnn":	{
                                "enabled":	true,
                                "horizon":	10,
                                "hidden_dim":	400,
                                "rnn_type":	"LSTM",
                                "num_layers":	2,
                                "open_loop":	false,
                                "kwargs":	{
                                    "bidirectional":	false
                                }
                            },
                            "transformer":	{
                                "enabled":	false,
                                "context_length":	10,
                                "embed_dim":	512,
                                "num_layers":	6,
                                "num_heads":	8,
                                "emb_dropout":	0.1,
                                "attn_dropout":	0.1,
                                "block_output_dropout":	0.1,
                                "sinusoidal_embedding":	false,
                                "activation":	"gelu",
                                "supervise_all_steps":	false,
                                "nn_parameter_for_timesteps":	true,
                                "pred_future_acs":	false
                            }
                        },
                        "observation":	{
                            "modalities":	{
                                "obs":	{
                                    "low_dim":	[
                                        "robot0_eef_pos",
                                        "robot0_eef_quat",
                                        "robot0_gripper_qpos",
                                        "object"
                                    ],
                                    "rgb":	[],
                                    "depth":	[],
                                    "scan":	[]
                                },
                                "goal":	{
                                    "low_dim":	[],
                                    "rgb":	[],
                                    "depth":	[],
                                    "scan":	[]
                                }
                            },
                            "encoder":	{
                                "low_dim":	{
                                    "core_class":	null,
                                    "core_kwargs":	{},
                                    "obs_randomizer_class":	null,
                                    "obs_randomizer_kwargs":	{}
                                },
                                "rgb":	{
                                    "core_class":	"VisualCore",
                                    "core_kwargs":	{},
                                    "obs_randomizer_class":	null,
                                    "obs_randomizer_kwargs":	{}
                                },
                                "depth":	{
                                    "core_class":	"VisualCore",
                                    "core_kwargs":	{},
                                    "obs_randomizer_class":	null,
                                    "obs_randomizer_kwargs":	{}
                                },
                                "scan":	{
                                    "core_class":	"ScanCore",
                                    "core_kwargs":	{},
                                    "obs_randomizer_class":	null,
                                    "obs_randomizer_kwargs":	{}
                                }
                            }
                        },
                        "meta":	{
                            "hp_base_config_file":	null,
                            "hp_keys":	[],
                            "hp_values":	[]
                        }
                    },
                    "ac_dim":	7,
                    "device":	"cuda",
                    "obs_key_shapes":	{
                        "object":	[
                            14
                        ],
                        "robot0_eef_pos":	[
                            3
                        ],
                        "robot0_eef_quat":	[
                            4
                        ],
                        "robot0_gripper_qpos":	[
                            2
                        ]
                    },
                    "nets":	{
                        "ModuleDict":	{
                            "training":	false,
                            "_parameters":	{},
                            "_buffers":	{},
                            "_non_persistent_buffers_set":	"set()",
                            "_backward_pre_hooks":	{},
                            "_backward_hooks":	{},
                            "_is_full_backward_hook":	null,
                            "_forward_hooks":	{},
                            "_forward_hooks_with_kwargs":	{},
                            "_forward_hooks_always_called":	{},
                            "_forward_pre_hooks":	{},
                            "_forward_pre_hooks_with_kwargs":	{},
                            "_state_dict_hooks":	{},
                            "_state_dict_pre_hooks":	{},
                            "_load_state_dict_pre_hooks":	{},
                            "_load_state_dict_post_hooks":	{},
                            "_modules":	{
                                "<circular-ref:str>":	{
                                    "RNNGMMActorNetwork":	{
                                        "num_modes":	"<circular-ref:int>",
                                        "min_std":	0.0001,
                                        "low_noise_eval":	true,
                                        "use_tanh":	"<circular-ref:bool>",
                                        "activations":	{
                                            "softplus":	"softplus",
                                            "exp":	"exp"
                                        },
                                        "std_activation":	"softplus",
                                        "<circular-ref:str>":	{
                                            "<circular-ref:str>":	{
                                                "ModuleDict":	{
                                                    "<circular-ref:str>":	{
                                                        "encoder":	{
                                                            "ObservationGroupEncoder":	{
                                                                "<circular-ref:str>":	{
                                                                    "<circular-ref:str>":	{
                                                                        "ModuleDict":	{
                                                                            "<circular-ref:str>":	{
                                                                                "obs":	{
                                                                                    "ObservationEncoder":	{
                                                                                        "<circular-ref:str>":	{
                                                                                            "object":	[
                                                                                                14
                                                                                            ],
                                                                                            "robot0_eef_pos":	[
                                                                                                3
                                                                                            ],
                                                                                            "robot0_eef_quat":	[
                                                                                                4
                                                                                            ],
                                                                                            "robot0_gripper_qpos":	[
                                                                                                2
                                                                                            ]
                                                                                        },
                                                                                        "obs_nets_classes":	{
                                                                                            "object":	null,
                                                                                            "robot0_eef_pos":	null,
                                                                                            "robot0_eef_quat":	null,
                                                                                            "robot0_gripper_qpos":	null
                                                                                        },
                                                                                        "obs_nets_kwargs":	{
                                                                                            "object":	{
                                                                                                "input_shape":	[
                                                                                                    14
                                                                                                ]
                                                                                            },
                                                                                            "robot0_eef_pos":	{
                                                                                                "input_shape":	[
                                                                                                    3
                                                                                                ]
                                                                                            },
                                                                                            "robot0_eef_quat":	{
                                                                                                "input_shape":	[
                                                                                                    4
                                                                                                ]
                                                                                            },
                                                                                            "robot0_gripper_qpos":	{
                                                                                                "input_shape":	[
                                                                                                    2
                                                                                                ]
                                                                                            }
                                                                                        },
                                                                                        "obs_share_mods":	{
                                                                                            "object":	null,
                                                                                            "robot0_eef_pos":	null,
                                                                                            "robot0_eef_quat":	null,
                                                                                            "robot0_gripper_qpos":	null
                                                                                        },
                                                                                        "feature_activation":	"ReLU",
                                                                                        "_locked":	"<circular-ref:bool>"
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "observation_group_shapes":	{
                                                                    "obs":	{
                                                                        "object":	[
                                                                            14
                                                                        ],
                                                                        "robot0_eef_pos":	[
                                                                            3
                                                                        ],
                                                                        "robot0_eef_quat":	[
                                                                            4
                                                                        ],
                                                                        "robot0_gripper_qpos":	[
                                                                            2
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "decoder":	{
                                                            "ObservationDecoder":	{
                                                                "<circular-ref:str>":	{
                                                                    "mean":	[
                                                                        5,
                                                                        7
                                                                    ],
                                                                    "scale":	[
                                                                        5,
                                                                        7
                                                                    ],
                                                                    "logits":	[
                                                                        5
                                                                    ]
                                                                },
                                                                "input_feat_dim":	"<circular-ref:int>"
                                                            }
                                                        },
                                                        "rnn":	{
                                                            "RNN_Base":	{
                                                                "<circular-ref:str>":	{
                                                                    "per_step_net":	"<circular-ref:ObservationDecoder>",
                                                                    "<circular-ref:str>":	{
                                                                        "LSTM":	{
                                                                            "<circular-ref:str>":	"<circular-ref:bool>",
                                                                            "mode":	"LSTM",
                                                                            "input_size":	23,
                                                                            "hidden_size":	400,
                                                                            "num_layers":	2,
                                                                            "batch_first":	"<circular-ref:bool>",
                                                                            "dropout":	0.0,
                                                                            "bidirectional":	"<circular-ref:bool>",
                                                                            "proj_size":	"<circular-ref:int>",
                                                                            "_flat_weight_refs":	[
                                                                                "<weakref at 0x741e4f84aa20; to 'Parameter' at 0x74202945c630>",
                                                                                "<weakref at 0x741eda0de7a0; to 'Parameter' at 0x74202945c6d0>",
                                                                                "<weakref at 0x741e4f4455d0; to 'Parameter' at 0x741e4f4ae110>",
                                                                                "<weakref at 0x741e4e62f740; to 'Parameter' at 0x741e4e9501d0>",
                                                                                "<weakref at 0x741e4e62f6f0; to 'Parameter' at 0x741e4e950810>",
                                                                                "<weakref at 0x741e4e62f880; to 'Parameter' at 0x741e4e953290>",
                                                                                "<weakref at 0x741e4e62f8d0; to 'Parameter' at 0x741e4e951030>",
                                                                                "<weakref at 0x741e4e62f920; to 'Parameter' at 0x741e54326480>"
                                                                            ],
                                                                            "_flat_weights_names":	[
                                                                                "weight_ih_l0",
                                                                                "weight_hh_l0",
                                                                                "bias_ih_l0",
                                                                                "bias_hh_l0",
                                                                                "weight_ih_l1",
                                                                                "weight_hh_l1",
                                                                                "bias_ih_l1",
                                                                                "bias_hh_l1"
                                                                            ],
                                                                            "_all_weights":	[
                                                                                [
                                                                                    "weight_ih_l0",
                                                                                    "weight_hh_l0",
                                                                                    "bias_ih_l0",
                                                                                    "bias_hh_l0"
                                                                                ],
                                                                                [
                                                                                    "weight_ih_l1",
                                                                                    "weight_hh_l1",
                                                                                    "bias_ih_l1",
                                                                                    "bias_hh_l1"
                                                                                ]
                                                                            ],
                                                                            "_flat_weights":	[
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>",
                                                                                "<circular-ref:Parameter>"
                                                                            ]
                                                                        }
                                                                    }
                                                                },
                                                                "_hidden_dim":	"<circular-ref:int>",
                                                                "_num_layers":	"<circular-ref:int>",
                                                                "_rnn_type":	"LSTM",
                                                                "_num_directions":	1
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "obs_shapes":	{
                                            "object":	[
                                                14
                                            ],
                                            "robot0_eef_pos":	[
                                                3
                                            ],
                                            "robot0_eef_quat":	[
                                                4
                                            ],
                                            "robot0_gripper_qpos":	[
                                                2
                                            ]
                                        },
                                        "_is_goal_conditioned":	"<circular-ref:bool>",
                                        "goal_shapes":	{},
                                        "input_obs_group_shapes":	"<circular-ref:OrderedDict>",
                                        "output_shapes":	{
                                            "mean":	[
                                                5,
                                                7
                                            ],
                                            "scale":	[
                                                5,
                                                7
                                            ],
                                            "logits":	[
                                                5
                                            ]
                                        },
                                        "per_step":	"<circular-ref:bool>",
                                        "_has_mlp":	"<circular-ref:bool>"
                                    }
                                }
                            }
                        }
                    },
                    "<circular-ref:str>":	{},
                    "subgoal_shapes":	{},
                    "_rnn_hidden_state":	"<circular-ref:NoneType>",
                    "_rnn_horizon":	"<circular-ref:int>",
                    "_rnn_counter":	"<circular-ref:int>",
                    "_rnn_is_open_loop":	"<circular-ref:bool>",
                    "optimizers":	{
                        "policy":	{
                            "Adam":	{
                                "defaults":	{
                                    "lr":	0.0001,
                                    "betas":	[
                                        0.9,
                                        0.999
                                    ],
                                    "eps":	1e-08,
                                    "weight_decay":	0.0,
                                    "amsgrad":	false,
                                    "maximize":	false,
                                    "foreach":	null,
                                    "capturable":	false,
                                    "differentiable":	false,
                                    "fused":	null,
                                    "decoupled_weight_decay":	false
                                },
                                "_optimizer_step_pre_hooks":	{},
                                "_optimizer_step_post_hooks":	{},
                                "_optimizer_state_dict_pre_hooks":	{},
                                "_optimizer_state_dict_post_hooks":	{},
                                "_optimizer_load_state_dict_pre_hooks":	{},
                                "_optimizer_load_state_dict_post_hooks":	{},
                                "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                                "state":	{},
                                "param_groups":	[
                                    {
                                        "params":	[
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>",
                                            "<circular-ref:Parameter>"
                                        ],
                                        "lr":	0.0001,
                                        "betas":	[
                                            0.9,
                                            0.999
                                        ],
                                        "eps":	1e-08,
                                        "weight_decay":	0.0,
                                        "amsgrad":	"<circular-ref:bool>",
                                        "maximize":	"<circular-ref:bool>",
                                        "foreach":	"<circular-ref:NoneType>",
                                        "capturable":	"<circular-ref:bool>",
                                        "differentiable":	"<circular-ref:bool>",
                                        "fused":	"<circular-ref:NoneType>",
                                        "decoupled_weight_decay":	"<circular-ref:bool>"
                                    }
                                ],
                                "_warned_capturable_if_run_uncaptured":	"<circular-ref:bool>"
                            }
                        }
                    },
                    "lr_schedulers":	{
                        "policy":	null
                    },
                    "step_lr_schedulers_every_batch":	{
                        "policy":	false
                    }
                }
            },
            "obs_normalization_stats":	"<circular-ref:NoneType>",
            "action_normalization_stats":	{
                "actions":	{
                    "scale":	[
                        [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ]
                    ],
                    "offset":	[
                        [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ]
                }
            }
        }
    },
    "recovery_policy":	{
        "RolloutPolicy":	{
            "<circular-ref:str>":	{
                "actions":	{
                    "scale":	[
                        [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ]
                    ],
                    "offset":	[
                        [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ]
                }
            }
        }
    },
    "extra_obs_extractor":	"get_observation",
    "num_nets":	"<circular-ref:int>",
    "target_rate":	0.01,
    "robosuite":	"<circular-ref:bool>",
    "robosuite_cfg":	{
        "MAX_EP_LEN":	175
    },
    "q_learning":	"<circular-ref:bool>",
    "gamma":	0.9999,
    "init_model":	"<circular-ref:NoneType>",
    "max_expert_query":	2000,
    "logger":	{
        "EpochLogger":	{
            "output_dir":	"/home/amber/Desktop/codes/RL-final-project/thriftydagger/data/100iters/100iters_s0",
            "output_file":	{
                "TextIOWrapper":	{
                    "<circular-ref:str>":	"w"
                }
            },
            "first_row":	"<circular-ref:bool>",
            "log_headers":	[],
            "log_current_row":	{},
            "exp_name":	"100iters",
            "epoch_dict":	{}
        }
    },
    "exp_name":	"100iters"
}
Net #0
LossPi 0.500934127688408
LossValid 0.21529942461182577
LossPi 0.19678858545422553
LossValid 0.2319638957075259
LossPi 0.19007244531810283
LossValid 0.20745183819222238
LossPi 0.17793646450340747
LossValid 0.20776717054012442
LossPi 0.16682963702082634
LossValid 0.22501362715458256
Net #1
LossPi 0.5049809087812901
LossValid 0.24157820268841146
LossPi 0.20703659124672413
LossValid 0.22114932943186563
LossPi 0.18843904635310174
LossValid 0.22801688903592748
LossPi 0.1744996178150177
LossValid 0.2046515106776677
LossPi 0.170586921736598
LossValid 0.213153769916978
Net #2
LossPi 0.5301596095860004
LossValid 0.225362062738065
LossPi 0.20995315346121787
LossValid 0.21434949878041593
LossPi 0.1847692210674286
LossValid 0.202861122365116
LossPi 0.1755370347648859
LossValid 0.20568868595352496
LossPi 0.16413748782873153
LossValid 0.21599993869227907
Net #3
LossPi 0.5115726857930422
LossValid 0.228284089301174
LossPi 0.21088995678722858
LossValid 0.21755401837157318
LossPi 0.19733022297918795
LossValid 0.2109320651773919
LossPi 0.1890030069053173
LossValid 0.20636097348686738
LossPi 0.17825043062865734
LossValid 0.213717623680869
Net #4
LossPi 0.5115545362532139
LossValid 0.2293207510388857
LossPi 0.21952388581633567
LossValid 0.21893511378156488
LossPi 0.20507688191533088
LossValid 0.21288978519204974
LossPi 0.19490579330921173
LossValid 0.20499386573441614
LossPi 0.1896853855997324
LossValid 0.2105735442042141
Estimated switch-back threshold: 0.17867954646754597
Estimated switch-to threshold: 0.006149963941425085
episode #0 success? 0
episode #1 success? 0
episode #2 success? 0
