0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 D D D D D D D D D 0 D D D D D D D D D 0
0 R R R R R R R D D 0 R R R D D L L L L 0
0 R R R R R R R D D 0 R R R D D L L L L 0
0 R R R R R R R D D 0 R R R D D L L L L 0
0 R R R R R R R R R R R R R D D L L L L 0
0 R R R R R R R R R R R R R D D L L L L 0
0 R R R R R R R U U 0 R R R D D L L L L 0
0 R R R R R R R U U 0 R R R D D L L L L 0
0 U U U U U U U U U 0 R R R D D L L L L 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 D D 0 0 0 0 0
0 D D D D D D D D D 0 D D D D D D D D D 0
0 R R R R R R R 1 L 0 D D D D D D D D D 0
0 R R R U U U U U U 0 D D D D D D D D D 0
0 R R U U U U U U U 0 D D D D D D D D D 0
0 R U U U U U U U U L L L L L L L L L L 0
0 U U U U U U U U U L L L L L L L L L L 0
0 U U U U U U U U U 0 U U U U U U U U U 0
0 U U U U U U U U U 0 U U U U U U U U U 0
0 U U U U U U U U U 0 U U U U U U U U U 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0