1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r r r r r r r r r r r 1
1 r r r r r r r r r r r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 r r 1 1 1 1 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r g r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r r r r r r r r r r r 1
1 r r r r r r r r r r r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 r r r r r r r r r 1 r r r r r r r r r 1
1 g r r r r r r r r 1 r r r r r r r r r 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1